{
	// Place your cpp workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"boilerplatecpp": {
		"prefix": "cpp1",
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"typedef long long ll;",
			"typedef pair<int, int> pii;",
			"typedef pair<ll, ll> pll;",
			"typedef vector<int> vi;",
			"typedef vector<ll> vll;",
			"#define F first",
			"#define S second",
			"#define PB push_back",
			"#define MP make_pair",
			"#define REP(i,a,b) for (int i = a; i <= b; i++)",
			"int main() {",
			"\tios::sync_with_stdio(false);",
			"\tcin.tie(0);",
			"$0",
			"\treturn 0;",
			"}"
		],
		"description": "C++ boilerplate"
	}
}